{"flutter":{"platforms":{"android":{"default":{"projectId":"mehreen-backend","appId":"1:121294387458:android:fbca0b187007abcbef6a1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mehreen-backend","configurations":{"android":"1:121294387458:android:fbca0b187007abcbef6a1b","web":"1:121294387458:web:8aba49595aca22d6ef6a1b","windows":"1:121294387458:web:7a76161e5c4cb2eaef6a1b"}}}}}}